<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Style/Button.uss?fileID=7433441132597879392&amp;guid=7716e9933fd0671448b4c61946376695&amp;type=3#Button" />
    <ui:GroupBox name="GroupBox" style="justify-content: flex-start; align-self: flex-start; flex-direction: row; left: 1667px; top: 834px;">
        <ui:GroupBox style="max-width: 130px;">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="build_button" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="build_button" />
        </ui:GroupBox>
        <ui:GroupBox name="GroupBox" focusable="false" style="max-width: 130px;">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="build_button" style="position: relative;" />
            <ui:Button text="Button" parse-escape-sequences="false" display-tooltip-when-elided="true" name="Button" class="build_button" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
