<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UnityThemes/Button.uss?fileID=7433441132597879392&amp;guid=7716e9933fd0671448b4c61946376695&amp;type=3#Button" />
    <Style src="project://database/Assets/UI%20Toolkit/UnityThemes/ResourcesLable.uss?fileID=7433441132597879392&amp;guid=fe2919827f3719a44850cd3729a5a148&amp;type=3#ResourcesLable" />
    <ui:GroupBox name="GroupBoxResources" style="height: 335px; width: 415px; right: -1495px; top: 0; bottom: auto; left: auto;" />
</ui:UXML>
