.build_button {
    border-bottom-width: 5px;
    border-right-width: 1px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    opacity: 1;
    width: auto;
    max-width: 100px;
    max-height: 100px;
    min-width: 100px;
    min-height: 100px;
}

.build_button:hover {
    transition-property: color;
    transition-duration: 0.5s;
    -unity-background-image-tint-color: rgb(255, 0, 0);
    background-color: rgb(188, 188, 188);
    border-left-color: rgb(255, 0, 0);
    border-right-color: rgb(255, 0, 0);
    border-top-color: rgb(255, 0, 0);
    border-bottom-color: rgb(255, 0, 0);
}

.build_button:focus {
}

.groupBox {
}
